protobuf_schemas.proto

syntax = "proto3";

package assignment_messages;

message TodoTask {
    enum TodoTaskOperation {
        ADD = 0;
        DELETE = 1;
    }
    TodoTaskOperation task_operation = 1;
    string task_uuid = 2;
    string currency_pair = 3;
    int32 from_unix_ts = 4;
    int32 until_unix_ts = 5;
}

message TaskResponse {
    enum Result {
        COMPLETE = 0;
        TASK_CONFLICT = 1;
        CANCELLED = 2;
    }
    Result task_result = 1;
    TodoTask task = 2;
}

message TodoChunk {
    string currency_pair = 1;
    int32 from_unix_ts = 2;
    int32 until_unix_ts = 3;
    int32 task_dbid = 4;
}

message ClonedEntry {
    enum Type {
        SELL = 0;
        BUY = 1;
    }
    int32 trade_id = 1;
    int32 date = 2;
    Type type = 3;
    string rate = 4;
    string amount = 5;
    string total = 6;
}

message ClonedChunk {
    enum Result {
        COMPLETE = 0;
        WINDOW_TOO_BIG = 1;
        RANDOM_ERROR = 2;
    }
    Result chunk_result = 1;
    TodoChunk original_todo_chunk = 2;
    repeated ClonedEntry entries = 3;
    string possible_error_message = 4;
}