protobuf_schemas.proto

syntax = "proto3";

package assignment_messages;

message TodoTask {
    enum TodoTaskOperation {
        ADD = 0;
        DELETE = 1;
    }
    TodoTaskOperation task_operation = 1;
    string task_uuid = 2;
    string currency_pair = 3;
    int32 from_unix_ts = 4;
    int32 until_unix_ts = 5;
}

message TaskResponse {
    enum Result {
        COMPLETE = 0;
        TASK_CONFLICT = 1;
        CANCELLED = 2;
    }
    Result task_result = 1;
    TodoTask task = 2;
}

message TodoChunk {
    string currency_pair = 1;
    int32 from_unix_ts = 2;
    int32 until_unix_ts = 3;
    int32 task_dbid = 4;
}